{
    "name": "POW",
    "short_name": "POW",
    "description": "Plotting our walks",
    "display": "standalone",
    "background_color": "#000",
    "start_url": ".",
    "icons": [
        {
            "src": "apple-touch-icon.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "splash.png",
            "type": "image/png",
            "sizes": "1125x2436"
        }
    ]
}
